<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Akanksha Verma - AI/ML Engineer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              display: ['Space Grotesk', 'Inter', 'sans-serif'],
            },
            colors: {
              background: '#ffffff',
              surface: '#f4f4f5',    // Zinc 100
              surfaceHighlight: '#e4e4e7', // Zinc 200
              textMain: '#18181b',   // Zinc 900
              textSec: '#71717a',    // Zinc 500
              accentCyan: '#22d3ee', // Cyan 400
              accentLime: '#a3e635', // Lime 400
              accentBlack: '#000000',
              neonBlue: '#00f3ff',   // Cyberpunk Cyan
              neonPurple: '#bc13fe', // Cyberpunk Purple
            },
            animation: {
              marquee: 'marquee 25s linear infinite',
              'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        /* background-color: #ffffff; removed to allow dark mode override */
        /* color: #18181b; removed to allow dark mode override */
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }
      
      h1, h2, h3, h4 {
        font-family: 'Space Grotesk', sans-serif;
      }

      /* Utilities */
      .glass-pill {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(8px);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0,0,0,0.05);
      }

      @media print {
        body { 
          background: white; 
          color: black;
        }
        .no-print { display: none !important; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>